MONGODB_URI=mongodb+srv://samraattiwari84:0e11raGknoQv6GEe@cluster0.vmxu2.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtifxqau8
CLOUDINARY_API_KEY=253588167133954
CLOUDINARY_API_SECRET=xmy4pN6hunmhDBOZKXfkSsLml9w